Date: 22/10/2022
Time: 13:18
Phone Number: +527223390957
Message: mensagem pelo pywhatkit!:)
--------------------
Date: 22/10/2022
Time: 13:25
Phone Number: +527223390957
Message: https://www.youtube.com/watch?v=SH8lOOk1OG8
--------------------
Date: 22/10/2022
Time: 16:52
Phone Number: +527223390957
Message: https://www.youtube.com/watch?v=SH8lOOk1OG8
--------------------
Date: 22/10/2022
Time: 18:33
Phone Number: +527223390957
Message: https://www.youtube.com/watch?v=SH8lOOk1OG8
--------------------
Date: 22/10/2022
Time: 18:56
Phone Number: +527223390957
Message: https://www.youtube.com/watch?v=SH8lOOk1OG8
--------------------
Date: 23/10/2022
Time: 10:33
Phone Number: +525569772999
Message: https://www.youtube.com/watch?v=SH8lOOk1OG8
--------------------
